NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | residue_mod4_moore | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_IBUF | residue_mod4_moore_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X | 90 | PI | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_IBUF | 83 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | residue_mod4_moore_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 91 | PI | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 84 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | currentState_FSM_FFd2 | residue_mod4_moore_COPY_0_COPY_0 | 2155873280 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 83 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 84 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | currentState_FSM_FFd2$Q | 85 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd2.Q | currentState_FSM_FFd2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | currentState_FSM_FFd2 | 86 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd2.Q | currentState_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | currentState_FSM_FFd2.SI | currentState_FSM_FFd2 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_IBUF | 83 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | X_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | currentState_FSM_FFd2.D1 | 93 | ? | 0 | 4096 | currentState_FSM_FFd2 | NULL | NULL | currentState_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | currentState_FSM_FFd2.D2 | 94 | ? | 0 | 4096 | currentState_FSM_FFd2 | NULL | NULL | currentState_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | X_IBUF

SRFF_INSTANCE | currentState_FSM_FFd2.REG | currentState_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | currentState_FSM_FFd2.D | 92 | ? | 0 | 0 | currentState_FSM_FFd2 | NULL | NULL | currentState_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 84 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | currentState_FSM_FFd2.Q | 95 | ? | 0 | 0 | currentState_FSM_FFd2 | NULL | NULL | currentState_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | currentState_FSM_FFd1 | residue_mod4_moore_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | currentState_FSM_FFd2 | 86 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd2.Q | currentState_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 84 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | currentState_FSM_FFd1 | 87 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd1.Q | currentState_FSM_FFd1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | currentState_FSM_FFd1.SI | currentState_FSM_FFd1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | currentState_FSM_FFd2 | 86 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd2.Q | currentState_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | currentState_FSM_FFd1.D1 | 97 | ? | 0 | 4096 | currentState_FSM_FFd1 | NULL | NULL | currentState_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | currentState_FSM_FFd1.D2 | 98 | ? | 0 | 4096 | currentState_FSM_FFd1 | NULL | NULL | currentState_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | currentState_FSM_FFd2

SRFF_INSTANCE | currentState_FSM_FFd1.REG | currentState_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | currentState_FSM_FFd1.D | 96 | ? | 0 | 0 | currentState_FSM_FFd1 | NULL | NULL | currentState_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 84 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | currentState_FSM_FFd1.Q | 99 | ? | 0 | 0 | currentState_FSM_FFd1 | NULL | NULL | currentState_FSM_FFd1.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y<0> | residue_mod4_moore_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | currentState_FSM_FFd2$Q | 85 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd2.Q | currentState_FSM_FFd2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 88 | PO | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<1> | residue_mod4_moore_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | currentState_FSM_FFd1 | 87 | ? | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | currentState_FSM_FFd1.Q | currentState_FSM_FFd1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 89 | PO | 0 | 0 | residue_mod4_moore_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | residue_mod4_moore_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | residue_mod4_moore_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | currentState_FSM_FFd1 | 1 | NULL | 0 | Y<1> | 1 | 35 | 49152

FB_INSTANCE | FOOBAR3_ | residue_mod4_moore_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | currentState_FSM_FFd2 | 1 | NULL | 0 | Y<0> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | residue_mod4_moore_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | X_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | residue_mod4_moore_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Y<1:0> | 2 | 0 | 1 | Y<0> | 1 | Y<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | currentState_FSM_FFd2 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | X | 34

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0
